<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".startPage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="#fff"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="#fff"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="#ff1212"
            android:textColor="#fff"
            android:textSize="25sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />
        <Button
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn3"
            />
        <Button
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn4"
            />
        <Button
            android:layout_marginStart="32dp"
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/btn3"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"/>







    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>