<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Name"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"/>
 <EditText
     android:id="@+id/ED1"
     android:layout_width="match_parent"
     android:layout_marginStart="16dp"
     android:layout_marginEnd="16dp"
     android:layout_height="50dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/Name"/>

    <EditText
        android:id="@+id/ED2"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@+id/ED1"/>
    <EditText
        android:id="@+id/ED3"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="City"
        app:layout_constraintTop_toBottomOf="@+id/ED2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/sp1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd1"
        app:layout_constraintTop_toBottomOf="@+id/ED3"/>
    <EditText
        android:id="@+id/ED4"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Zip code*"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/gd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED3"/>
    <EditText
        android:id="@+id/ED5"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Phone number"
        app:layout_constraintTop_toBottomOf="@+id/ED4"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tx2"
        android:layout_height="50dp"
        android:text="*Required field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>